# SD-projeto

./: .gitignore  Client.java  Client_Interface.java  Menu.java  README.md  Server.java  pom.xml
src/client/: Client_Interface.java
src/database/: Users.java  Users_Database.java
src/main/java/Connection/: Connection.java  Frame.java  FrameType.java  GetWhen.java  PutOne.java  User.java
src/main/java/client/: Client.java  Client_Interface.java  User.java
src/main/java/database/: Users.java  Users_Database.java
src/main/java/menu/: Menu.java
src/main/java/server/: ClientHandler.java  Request.java  Server.java
src/server/: ClientHandler.java  Server.java
